# JavaProTask4

./: README.md  pom.xml
src/main/java/ru/gav19770210/javapro/task04/: AbstractDAO.java  DBConnector.java  MainApp.java  User.java  UserDAO.java  UserService.java
src/main/resources/: datasource.properties
src/main/resources/db.init/: create_db_model.sql
